ManifestFileVersion: 0
CRC: 2961741457
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62ba7d4b7aee48ffc6bb8f431ddfdc3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3ecb88add77f6c0c16b16c939d8d490
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/FuBen/fb_banghui_jubaopen03.prefab
Dependencies: []
