ManifestFileVersion: 0
CRC: 441505915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f4859af05bbbfa8d793b5cc9c130773
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0e0d6e854688ea2e99d6816f67cc7395
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/TianShan/Tianshan_XSZ.prefab
Dependencies: []
