ManifestFileVersion: 0
CRC: 4037601352
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85f5e8a5f7928194b8b34c8854b8b0cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/TianShan/Zy_tianshan_002_hyt.prefab
Dependencies: []
