ManifestFileVersion: 0
CRC: 110927226
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bbc3a8d6ccda96a9d4c01367e7cf5465
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Fat/No_Weapon/Npc_000_mawude_001.prefab
Dependencies: []
