ManifestFileVersion: 0
CRC: 4251748020
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b190172463553e78cff9dfa3f94ef2cd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c25026361788ca90c14663db14d64d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/baoshi_wuqi_baoji_003.prefab
Dependencies: []
