ManifestFileVersion: 0
CRC: 3414841545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1cc4e273c7dee6d0367621decfd7704
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5806b048cc0078f0e38e065f53751ec3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/baoshi_wuqi_baoji_004.prefab
Dependencies: []
