ManifestFileVersion: 0
CRC: 3517141245
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1d6aea06f039dc37a7b6b252d4d68e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/baoshi_wuqi_baoji_002.prefab
Dependencies: []
