ManifestFileVersion: 0
CRC: 11512562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce9eb6404b6c25d2a1b2f2ae2f8e8182
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/boss_xuanan_xiuliqiankun_001.prefab
Dependencies: []
