ManifestFileVersion: 0
CRC: 2694085268
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2180758e225fbc2e37dbe1faa8ce0589
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/boss_tianshantonglao_bahuangliuhe_001.prefab
Dependencies: []
