ManifestFileVersion: 0
CRC: 4012265158
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54c31dc881f1e4da15be9effc2d50de6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b9a5da9a91e5af80b45767a9f16885e5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/boss_wuliskill_003.prefab
Dependencies: []
