ManifestFileVersion: 0
CRC: 1786134473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae93e76de748db2a1a88a98d2cb97c09
  TypeTreeHash:
    serializedVersion: 2
    Hash: 589763adb01c02fbe0a34c24c5be1edf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 841b7718783fc4a41bee9448116642e0, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/buff_chansiqingnashou.prefab
Dependencies: []
