ManifestFileVersion: 0
CRC: 2288803295
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e0df91c9a0b164a532345ca5d22eba1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7d35f8d1a55cfb28942e7509014437f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/dali_attack_003.prefab
Dependencies: []
