ManifestFileVersion: 0
CRC: 188147332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11585ab1088829caf534fa4f3f8217b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc00f61eb0e9fd63bfaf2c800d1f6425
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b412208574d48854ba42d9f1971a6910, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/dali_zidan_001.prefab
Dependencies: []
