ManifestFileVersion: 0
CRC: 3648660248
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24f5b652f3c3787f3674fb1137803fff
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87a7962a1b82f69a63f46b8c4439190
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/heiyiren_skill_000.prefab
Dependencies: []
