ManifestFileVersion: 0
CRC: 3052793293
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a2aa42fecea23b113f9aebbd97c78ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/loli_lingboweibu_start_001.prefab
Dependencies: []
