ManifestFileVersion: 0
CRC: 3588224412
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5d81a27fb6046d11a29d1a76e4e1905e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/loli_lingboweibu_end_002.prefab
Dependencies: []
