ManifestFileVersion: 0
CRC: 4015919828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25314be675cc5f20353c75711ef44346
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75778c6d2193b1ac12057f7289b6f17b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/loli_attack_fu003.prefab
Dependencies: []
