ManifestFileVersion: 0
CRC: 2603724619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0decb87eeaf8d25d3274638d9c857178
  TypeTreeHash:
    serializedVersion: 2
    Hash: dc00f61eb0e9fd63bfaf2c800d1f6425
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/scene_paoshang_002.prefab
Dependencies: []
