ManifestFileVersion: 0
CRC: 3307166138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d258e710a423cb2139d99a2cc9e49f7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: b87a7962a1b82f69a63f46b8c4439190
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/scene_yanhua_m_001.prefab
Dependencies: []
