ManifestFileVersion: 0
CRC: 1489317712
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 821f88df25d88b23e6db0318d2a56e78
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1bf35e05ebaaa23ea5953600e2155bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 12
  Script: {instanceID: 0}
- Class: 15
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 26
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc5563ecb7e29ea4bb42a6266df0e390, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/shaolin_xp_End_002.prefab
Dependencies: []
