ManifestFileVersion: 0
CRC: 2652397936
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0380423c0d31306efe7480db421f9b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/skill_xiaoyao_chuchang_001.prefab
Dependencies: []
