ManifestFileVersion: 0
CRC: 2001991982
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 524e6d571cf663aa95c4fd66dda8d0d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/tongyong_monster_gongji.prefab
Dependencies: []
