ManifestFileVersion: 0
CRC: 1685314327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c837a78bce6a6773ca4aadaa6ba8d72f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/ui_meirenjiechu_001.prefab
Dependencies: []
