ManifestFileVersion: 0
CRC: 1321235022
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4deeae945400ef20d68727483d2365f2
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6f78336639cd557d0081c593e4c3c8a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/ShaoLin/Zy_shaolin_001_xjt.prefab
Dependencies: []
