ManifestFileVersion: 0
CRC: 915215613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9d85b5b35b077b8bcd9d744fc2a38ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 470c1af1c724562a5047c7d9683d59a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/Common/Effect_Hurt.prefab
Dependencies: []
