ManifestFileVersion: 0
CRC: 4254762408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6ea27225fe0d8e357b9515cc6341385
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Animal/Fox/Npc_001_huohu_001/Npc_001_huohu_001.prefab
Dependencies: []
