<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{5900937B-83B6-427E-ABA9-A50AAE0FE94C}" Loaded="No" Name="DBAccount" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/PowerDesignerDB/DBAccount.pdm"/>
		<Model Expanded="Yes" ID="{5DE0AD31-ACCA-41FD-97C5-B007DDE17EE1}" Loaded="No" Name="DBGameServer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/PowerDesignerDB/DBGameServer.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
