ManifestFileVersion: 0
CRC: 1859596163
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e806c3dcb4d808fdd8689dc040f1fbb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Fat/One_Sword/Npc_001_nanhaieshen_001.prefab
Dependencies: []
