ManifestFileVersion: 0
CRC: 2771189229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5a6d4afaf55629d9897edf275a6a33d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6f8028a83434bf9b0bccdd0d7de5dba
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/LootItem.prefab
Dependencies: []
