ManifestFileVersion: 0
CRC: 557443796
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 683051ce2b51855c9188c7995b623ea0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e06e320eca87cb1b988f72130f55d277
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 711f1e2590699894d9d18c7c9696b25c, type: 3}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/NewGuide.prefab
Dependencies: []
