ManifestFileVersion: 0
CRC: 1871910896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9724870a83091b7903c22e3c5dc5e07e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Woman/Loli/No_Weapon/Npc_001_xiaoyaojieyin_001.prefab
Dependencies: []
