ManifestFileVersion: 0
CRC: 156206562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 76be6b6e185535002407afd007c593a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Strong/One_Sword/Npc_001_liaobing_001.prefab
Dependencies: []
