ManifestFileVersion: 0
CRC: 4290705190
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d724b2077d61af3e36c41c551f5cbb2b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/MatureMan/One_LongWeapon/Npc_001_dingchunqiu_001.prefab
Dependencies: []
