ManifestFileVersion: 0
CRC: 2030248632
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45db9be33ea73f25362b6f553c4d3910
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Midget/Magic/Npc_001_laoheshang_001.prefab
Dependencies: []
