ManifestFileVersion: 0
CRC: 2920393358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 118f52835bc7c100d54b042d4665699d
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3ecb88add77f6c0c16b16c939d8d490
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/FuBen/fb_banghui_jubaopen03.prefab
Dependencies: []
