ManifestFileVersion: 0
CRC: 453251186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56e288817d567aa924461d8bfcd376bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8892bb60b967d24ac33c5f890b4fe27d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/FuBen/Npc_001_jiutan_001.prefab
Dependencies: []
