ManifestFileVersion: 0
CRC: 2437603759
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3150df928d4d1bb5565c9fd4632de4b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a5618db326a68578405edf394b14add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/ShaoLin/ShaoLin_XSZ.prefab
Dependencies: []
