ManifestFileVersion: 0
CRC: 313025653
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbad64cb0ebf734e497a32beb74d039a
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee73b33256d19a7b11cf3c4f5d93c05f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/ShaoLin/Sz_shaolin_001_jht.prefab
Dependencies: []
