ManifestFileVersion: 0
CRC: 1631855232
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bc626d322c5734fc1ea7d378cf4b6d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/ShaoLin/Sz_shaolin_001_zshf.prefab
Dependencies: []
