ManifestFileVersion: 0
CRC: 3572994705
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4a57bc0ab703da5efa7ea7e283d141c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Midget/No_Weapon/Npc_001_jianghuxieshi_001.prefab
Dependencies: []
