ManifestFileVersion: 0
CRC: 1195459381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ac86836dcf0aa8a32b354e00c57a5fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee73b33256d19a7b11cf3c4f5d93c05f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Monster/Monster_002_zonglang_001.prefab
Dependencies: []
