ManifestFileVersion: 0
CRC: 3395938103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 943beafef0c99769b99112f8c4b5f215
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a5618db326a68578405edf394b14add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/DaLi/DaLi_XSZ.prefab
Dependencies: []
