ManifestFileVersion: 0
CRC: 2144478918
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 221ad7cc1e48c867dfc2905c78dd5090
  TypeTreeHash:
    serializedVersion: 2
    Hash: ee73b33256d19a7b11cf3c4f5d93c05f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/DaLi/Zy_dali_001_ljt.prefab
Dependencies: []
