ManifestFileVersion: 0
CRC: 2327137406
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f58bbfe32a4089fe3927bc248ef3609d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9052379a8ba35e583e3ec298eab7d4a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/XiaoYao_Fu/Fu_001_001.prefab
Dependencies: []
