ManifestFileVersion: 0
CRC: 2561710104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 820c1aa4c1d4dc8fa7f6bab7013df32e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8892bb60b967d24ac33c5f890b4fe27d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/XiaoYao_Fu/Fu_004_001.prefab
Dependencies: []
