ManifestFileVersion: 0
CRC: 4219068948
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42dd701a3f3554d77d5030347f46a858
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/XiaoYao_Fu/Fu_007_001.prefab
Dependencies: []
