ManifestFileVersion: 0
CRC: 1494238264
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 832694653845a129b5b27888e00eee7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/MatureMan/Twohand_LongWeapon/Npc_001_quanguanqing_001.prefab
Dependencies: []
