ManifestFileVersion: 0
CRC: 3231125449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e91679b3c1b75e6e1e479e829f967032
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/MatureMan/Twohand_LongWeapon/Npc_001_yipintanggaoshou_001.prefab
Dependencies: []
