ManifestFileVersion: 0
CRC: 3784220103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9be4d3777f24195b4bdbb816c0be7f20
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/XiaoYao/Cloth_001_xiaoyao_001_004.prefab
Dependencies: []
