ManifestFileVersion: 0
CRC: 4041061225
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8aa218acfb98688e3054dffde3d6e598
  TypeTreeHash:
    serializedVersion: 2
    Hash: f8dc98f2bc6f783904f426e25234c2d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Player/XiaoYao/Zy_xiaoyao_002_90t_erhai.prefab
Dependencies: []
