ManifestFileVersion: 0
CRC: 1382624115
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0eaf0e76f1d0504a18c55490f5ace2db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c306dcbc99239b9b2464cfc04374b2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/MatureMan/No_Weapon/Npc_Yanmenguan_matureman.prefab
Dependencies: []
