ManifestFileVersion: 0
CRC: 1937724674
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1db5ed01199941ce202b887b461a9a84
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/MatureMan/No_Weapon/Npc_001_mingwangsuicong_001.prefab
Dependencies: []
