ManifestFileVersion: 0
CRC: 3410016623
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2aae0d0d88c5b615f7ea85590a966cdc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Strong/Twohand_LongWeapon/Npc_003_daozei_001.prefab
Dependencies: []
