ManifestFileVersion: 0
CRC: 1909227101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9104bd61635530a2952f479bda3ddfca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Strong/Twohand_LongWeapon/Npc_001_kurongdashi_001.prefab
Dependencies: []
