ManifestFileVersion: 0
CRC: 662597249
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db922f56e796158eaa8c93a963e8a50c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8892bb60b967d24ac33c5f890b4fe27d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/ShaoLin_Gun/Gun_001_006.prefab
Dependencies: []
