ManifestFileVersion: 0
CRC: 2004300758
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b1c605b409dff0c8a5a26a42cdc65d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3856a0674c86c55f198254afdbef9cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/ShaoLin_Gun/Gun_001_001.prefab
Dependencies: []
