ManifestFileVersion: 0
CRC: 2858369134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ccaaee56f96ba49f0dd461b4b92c4488
  TypeTreeHash:
    serializedVersion: 2
    Hash: c3856a0674c86c55f198254afdbef9cf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/ShaoLin_Gun/Gun_001_005.prefab
Dependencies: []
