ManifestFileVersion: 0
CRC: 869732047
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c56475785c3525b34346e5304384887
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a5618db326a68578405edf394b14add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Boss.prefab
Dependencies: []
