ManifestFileVersion: 0
CRC: 3779881070
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd92c13570572992685a39893e66886c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59bc60d0f74cf2ca6d9b7e63e4875f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/DaLi_Jian/Jian_010_001.prefab
Dependencies: []
