ManifestFileVersion: 0
CRC: 2840680077
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 197a38e8e13b13b53ea1a7dffe39d4aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8892bb60b967d24ac33c5f890b4fe27d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/DaLi_Jian/Jian_005_001.prefab
Dependencies: []
