ManifestFileVersion: 0
CRC: 3595299938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a5ae4a914f742b53e89c8bbf5ed9e098
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Special/Npc_001_duanyanqing_001.prefab
Dependencies: []
