ManifestFileVersion: 0
CRC: 2640382240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4028f68e281304586b3b45f1f023c92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 47a79d0449030ab93b7852679dbc5d60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 46370834cd350834f9aa7a4736344460, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/NPCXinShouCun/NPC_KangMin_001.prefab
Dependencies: []
