ManifestFileVersion: 0
CRC: 3465629607
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ba69855d0aa272689cd246e14c1ea4c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f59bc60d0f74cf2ca6d9b7e63e4875f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/DaLi_Jian/Jian_010_001.prefab
Dependencies: []
