ManifestFileVersion: 0
CRC: 1022823567
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca1cbf1a1e518a4c1c177cf518643994
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/TianShan_Dao/Dao_008_001_R.prefab
Dependencies: []
