ManifestFileVersion: 0
CRC: 2738125208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27abe9a983be56ebb839173701a71934
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/TianShan_Dao/Dao_004_001_L.prefab
Dependencies: []
