ManifestFileVersion: 0
CRC: 1832412284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ac84e614a70251aaabe73134645a017
  TypeTreeHash:
    serializedVersion: 2
    Hash: c71692babe419bd450d099a6537da320
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Mount/Qicheng_001_shishizi_001.prefab
Dependencies: []
