ManifestFileVersion: 0
CRC: 3149313545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4339c1580067c0a3e78902ac1f0bb50
  TypeTreeHash:
    serializedVersion: 2
    Hash: c779f9c875c9ee4bb1858a77951478a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Weapon/XiaoYao_Fu/Fu_007_001.prefab
Dependencies: []
