ManifestFileVersion: 0
CRC: 3042897464
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b22b08b9b69e7c33f8fc680729da6e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Man/Midget/One_LongWeapon/Npc_001_xuzhanglao_001.prefab
Dependencies: []
