ManifestFileVersion: 0
CRC: 564005201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 93f6e57bcc00a7a6bf50ad9d1f81061a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Animal/Tiger/Npc_001_hu_002.prefab
Dependencies: []
