ManifestFileVersion: 0
CRC: 2544894747
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd268b1ea21c7ebbdcc7401c67f7d48a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Mount/Qicheng_001_bendiao_001.prefab
Dependencies: []
