ManifestFileVersion: 0
CRC: 1009922046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 957e70d6da52ef1dab137b5d15ce2b92
  TypeTreeHash:
    serializedVersion: 2
    Hash: c71692babe419bd450d099a6537da320
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Mount/Qicheng_001_fenghuang_001.prefab
Dependencies: []
