ManifestFileVersion: 0
CRC: 1340697332
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 74e6a30a56db1ea8d659fb7d3a393d5a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83d5330f0b63de2b693b4a85735893ef
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Model/Npc/Animal/Leopard/Npc_001_baozi_003.prefab
Dependencies: []
